<!DOCTYPE html>
<html>
  <head>
    <style>
    #Riga1{
      padding: 5px;
      margin: 2px;
      border: 1px outset black;
      width: 350px;
      height: 350px;
      float: left;
      text-align: center;
      font-size: 150px;
      background-color: #d3d3d3;
    }
    #Riga2{
      padding: 5px;
      margin: 2px;
      border: 1px outset black;
      width: 350px;
      height: 350px;
      float: left;
      text-align: center;
      font-size: 150px;
      background-color: #d3d3d3;
    }
    button {
	cursor: pointer;
	position: relative;
	padding: 2.5rem 7.5rem;
	border-radius: 3.75rem;
	line-height: 2.5rem;
	font-size: 2rem;
	font-weight: 600px;
    </style>
   <title>10 Box</title>
  </head>
  <body>
  <div id="Riga1">1</div>
  <div id="Riga1">2</div>
  <div id="Riga1">3</div>
  <div id="Riga1">4</div>
  <div id="Riga1">5</div>
  <div id="Riga2">6</div>
  <div id="Riga2">7</div>
  <div id="Riga2">8</div>
  <div id="Riga2">9</div>
  <div id="Riga2">10</div>
  </body>
</html>
