<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#dislivello {
  top: 20px;
  background-color: red;
}

  #form {
  top: 80px;
  background-color: orangered;
}

  #es3 {
  top: 140px;
  background-color: yellow;
}

  #es4 {
  top: 200px;
  background-color: green;
}
  #es5{
  top: 260px;
  background-color: lightblue;
}
  #es6{
  top: 320px;
  background-color: blue;
}
  #es7{
  top: 380px;
  background-color: pink;
}
  #es8{
  top: 440px;
  background-color: purple;
}
  #es9{
  top: 500px;
  background-color: brown;
}
  #es10{
  top: 560px;
  background-color: black;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="Dislivello" id="dislivello">Dislivello</a>
  <a href="FormResponsive" id="form">Form Responsive</a>
  <a href="" id="es3">Esercizio 3</a>
  <a href="" id="es4">Esercizio 4</a>
  <a href="" id="es5">Esercizio 5</a>
  <a href="" id="es6">Esercizio 6</a>
  <a href="" id="es7">Esercizio 7</a>
  <a href="" id="es8">Esercizio 8</a>
  <a href="" id="es9">Esercizio 9</a>
  <a href="" id="es10">Esercizio 10</a>
</div>

</body>
</html>
