<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Esercizi Informatica - Luca Acquasanta</title>
<style>

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#card {
  top: 20px;
  background-color: red;
}

  #card2 {
  top: 80px;
  background-color: orangered;
}

  #box3 {
  top: 140px;
  background-color: gold;
}

  #box12 {
  top: 200px;
  background-color: green;
}
  #{
  top: 260px;
  background-color: lightblue;
}

</style>
</head>
<body>
  <div style="margin-left:100px; text-align:center;">
  <h1>Esercizi Informatica - HTML</h1></div>
<div id="mySidenav" class="sidenav">
  <a href="card" id="card">Card Personale</a>
  <a href="card2" id="card2">Card Condivisa</a>
  <a href="3Box" id="box3">3 Box</a>
  <a href="12Box" id="box12">12 Box</a>
  <a href="" id=""></a>
</div>

</body>
</html>
