<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Esercizi Informatica - JS</title>
<style>

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#dis {
  top: 20px;
  background-color: red;
}

  #cardbtn {
  top: 80px;
  background-color: orange;
}

  #frasi {
  top: 140px;
  background-color: gold;
}

  #cazzo {
  top: 200px;
  background-color: lightgreen;
}
  #tempi{
  top: 260px;
  background-color: green;
}
  #app{
  top: 320px;
  background-color: lightblue;
}
  #btnverde{
  top: 380px;
  background-color: blue;
}
  #arrbidi{
  top: 440px;
  background-color: pink;
}
  #arr4{
  top: 500px;
  background-color: purple;
}
  #media{
  top: 560px;
  background-color: black;
}
</style>
</head>
<body>
  <div style="margin-left:100px; text-align:center;">
  <h1>Esercizi Informatica - JAVA</h1></div>
<div id="mySidenav" class="sidenav">
  <a href="Dislivello" id="dis">Dislivello</a>
  <a href="CardButton" id="cardbtn">Card+Button</a>
  <a href="CreazioneFrasi" id="frasi">Creazione Frasi</a>
  <a href="parolacce" id="cazzo">Array Parolacce</a>
  <a href="TempiArray" id="tempi">Tempi in Array</a>
  <a href="TimerApp" id="app">Gioco Timer</a>
  <a href="TempiBottoneVerde" id="btnverde">Tempi Bottone Verde</a>
  <a href="ArrayBidimensionale" id="arrbidi">Array Bidim.</a>
  <a href="Array4" id="arr4">8 Numeri Casuali</a>
  <a href="Media" id="media">Calcolo Media</a>
</div>

</body>
</html>
