<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  .btn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
  
.novembre {
  position: relative;
  display: inline-block;
}

.novembre-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.novembre-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.novembre-content a:hover {background-color: black;}

.novembre:hover .novembre-content {display: block;}

.novembre:hover .btn {background-color: black;}
</style>
</head>
<body>

<div class="novembre">
  <button class="btn">Novembre</button>
  <div class="novembre-content">
    <a href="Dislivello">Dislivello responsive</a>
  </div>

    <div class="dicembre">
  <button class="btn">Dicembre</button>
  <div class="dicembre-content">
    <a href="Esercizio1">Esercizio 1</a>
    </div>

</body>
</html>
